<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Intranet Comercial">
    <meta name="author" content="Leandro M">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/pancho_models/icons8-pancho-48.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alkatra">
    <title>Home</title>
</head>

<body>
    <!-- CABECERA -->
    <header>
        <div class="banner">
            <img src="Images/pancho_sinbg.png" alt="Logo con imagen de un pancho">
            <h1> Bienvenido!</h1>
            <h2> fun - finanzas</h2>
        </div>
    </header>

    <!-- NAV -->
    <nav>
        <ul>
            <li> <a class="link" href="#pag2">La App!</a></li>
            <li> <a class="link" href="#pag4">Contacto</a></li>
            <li> <a class="link" href="#pag1">Acerca</a></li>
            <li> <a class="link" href="#pag3">Otro link útil!</a></li>
        </ul>
    </nav>

    <!-- CUERPO -->
    <main>
        <aside class="mainAside">
            <h1> Be Welcome!</h1>
            <p>
                Una suerte de herramienta financiera, para hacer las cuentas... un poquito mas fácil!
            </p>

        </aside>
    </main>

    <!-- Seccion de página -->
    <section id="pag1" class="cont cont_pag1">
        <h1 class=""> Acerca de mi...</h1>
        <p>
            Esta idea surgio como ( particularmente solucion a un problema personal ) una herramienta para realizar
            cálculos, sin morir en el intento!
        </p>

        <span>se actualizara!...</span>
        <button> <a href="#">ir al cielo!</a></button>
    </section>

    <!-- Seccion de página -->
    <section id="pag2" class="cont cont_pag2">
        <h1 class=""> La Aplicacion! </h1>
        <p>
            Acá va a pasar algo bueno!
        </p>
        <span> coming soon!</span>
        <button> <a href="#">ir al cielo!</a></button>
    </section>

    <!-- Seccion de página -->
    <section id="pag3" class="cont cont_pag3">
        <h1 class=""> esto es de útilidad! </h1>
        <p>
            Cosas interesantes, de utilidad, para vos!
        </p>
        <span> + Pronto!!</span>
        <button> <a href="#">ir al cielo!</a></button>
    </section>

    <!-- Seccion de página -->
    <section id="pag4" class="cont cont_pag4">
        <h1 class=""> contactame, cuentame que te gustaria agregar/cambiar!</h1>
        <form class="contact_form" action="post">
            <fieldset>
                <label for="nombre" >Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="tu nombre!" required><br>

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="tu apelldio" required><br>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" placeholder=" tu mensaje importante!" required></textarea><br>

                <input type="submit" value="Mandámelo">
            </fieldset>
        </form>
        <button> <a href="#">ir al cielo!</a></button>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="foot">
            <h2> soy un footer con copyrigth - All Rights Reserved! </h2>
        </div>
    </footer>
    <!-- <script src="Scripts/script.js"></script> -->
</body>

</html>