<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/favicon_bsas.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alkatra">
    <title>Contacto</title>
</head>

<body>
    <header>
        <img src="../Images/66205.jpg" alt="imagen de una intranet" height="100px" width="auto">
        <h1 class="cabecera">
            Cabecera de mi página de contacto
        </h1>
    </header>

    <main>
        <ul>
            <li><a href="../index.html"> Inicio</a></li>
            <li><a href="./Contacto.html"> Contacto</a></li>
            <li><a href="./noticias.html"> Noticias</a></li>
            <li><a href="./perfil.html"> Perfil</a></li>
            <li><a href="./servicios.html"> Servicios</a></li>
        </ul>

        <form action="">
            <fieldset>
                <legend> hola soy una legend de MI formulario</legend>
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Apellido:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="lname">Mensaje:</label><br>
                <textarea name="message" rows="10" cols="30" placeholder="Ingresá tu mensaje acá!"></textarea><br>
            </fieldset>

            <button type="submit"> submit</button>
        </form>

    </main>

    <footer>
        <h6>
            Pie de mi página de contacto
        </h6>
    </footer>
</body>

</html>